Voilà les vraies commandes pour tester tes POST :
🎯 Port 8080 - Tests POST
✅ POST sur /uploads (doit marcher)
curl -X POST http://localhost:8080/uploads \
  -H "Content-Type: application/json" \
  -d '{"filename": "test.txt", "content": "Hello World"}'
  ✅ POST sur /api (doit marcher)
  curl -X POST http://localhost:8080/api \
  -H "Content-Type: application/json" \
  -d '{"action": "create", "data": "test"}'
  ❌ POST sur / (doit échouer - 405 Method Not Allowed)
  curl -X POST http://localhost:8080/ \
  -H "Content-Type: application/json" \
  -d '{"test": "data"}'
  ❌ POST sur /static (doit échouer - 405)
  curl -X POST http://localhost:8080/static \
  -H "Content-Type: application/json" \
  -d '{"test": "data"}'
  🎯 Port 8081 - Tests POST
✅ POST sur /test (doit marcher)
curl -X POST http://localhost:8081/test \
  -H "Content-Type: application/json" \
  -d '{"name": "test", "value": "123"}'
  ❌ POST sur / (doit échouer - 405)
  curl -X POST http://localhost:8081/ \
  -H "Content-Type: application/json" \
  -d '{"test": "data"}'
  🎯 Port 2525 - Tests POST
✅ POST sur / (doit marcher)
curl -X POST http://localhost:2525/ \
  -H "Content-Type: application/json" \
  -d '{"message": "Hello from root"}'
  ✅ POST sur /uploads (doit marcher)
  curl -X POST http://localhost:2525/uploads \
  -H "Content-Type: application/json" \
  -d '{"file": "document.pdf", "size": 1024}'

✅ POST sur /api (doit marcher)
curl -X POST http://localhost:2525/api \
  -H "Content-Type: application/json" \
  -d '{"endpoint": "users", "method": "create"}'
  ❌ POST sur /static (doit échouer - 405)

  curl -X POST http://localhost:2525/static \
  -H "Content-Type: application/json" \
  -d '{"test": "data"}'

🧪 Tests de limites
❌ Body trop gros sur port 8081 (> 5M - doit échouer 413)

curl -X POST http://localhost:8081/test \
  -H "Content-Type: application/json" \
  -d '{"data": "'$(head -c 6000000 /dev/urandom | base64)'"}'
  ❌ Body trop gros sur port 8080 (> 10M - doit échouer 413)
  curl -X POST http://localhost:8080/uploads \
  -H "Content-Type: application/json" \
  -d '{"data": "'$(head -c 11000000 /dev/urandom | base64)'"}'
  🔍 Tests de validation
❌ JSON cassé
curl -X POST http://localhost:8080/api \
  -H "Content-Type: application/json" \
  -d '{"test": "broken json"'
  ❌ Sans Content-Type
  curl -X POST http://localhost:8080/api \
  -d '{"test": "no content type"}'
  ✅ Vérifier la réponse avec verbose
  curl -v -X POST http://localhost:8080/uploads \
  -H "Content-Type: application/json" \
  -d '{"test": "verbose"}'
  Lance ton serveur avec ./webserv conf_file/webserv.conf et teste ces commandes !

  je tenvoie tout les tests partie par partie ne reagis pas attend que tout soit fini et tu me dira ton rapport a la fin quand je te dirais

donc pour 🎯 Port 8080 - Tests POST

voila:
terminal test:
➜  webserv git:(Bilal) ✗ curl -X POST http://localhost:8080/uploads \
  -H "Content-Type: application/json" \
  -d '{"filename": "test.txt", "content": "Hello World"}'
<!DOCTYPE html><html><head><meta charset='utf-8'><title>POST Success</title><style>body{font-family:system-ui;max-width:800px;margin:40px auto;padding:20px;background:#0f172a;color:#e2e8f0;}pre{background:#1e293b;padding:12px;border-radius:8px;overflow-x:auto;}</style></head><body><h1>&#x2713; POST request received successfully!</h1><p><strong>Content-Length:</strong> 50 bytes</p><p><strong>Content-Type:</strong> application/json</p><p><strong>Body size received:</strong> 50 bytes</p><h2>Body content:</h2><pre>{"filename": "test.txt", "content": "Hello World"}</pre><p><a href='/'>&#x2190; Back to home</a></p></body></html>%         ➜  webserv git:(Bilal) ✗ curl -X POST http://localhost:8080/api \
  -H "Content-Type: application/json" \
  -d '{"action": "create", "data": "test"}'
<!DOCTYPE html><html><head><meta charset='utf-8'><title>POST Success</title><style>body{font-family:system-ui;max-width:800px;margin:40px auto;padding:20px;background:#0f172a;color:#e2e8f0;}pre{background:#1e293b;padding:12px;border-radius:8px;overflow-x:auto;}</style></head><body><h1>&#x2713; POST request received successfully!</h1><p><strong>Content-Length:</strong> 36 bytes</p><p><strong>Content-Type:</strong> application/json</p><p><strong>Body size received:</strong> 36 bytes</p><h2>Body content:</h2><pre>{"action": "create", "data": "test"}</pre><p><a href='/'>&#x2190; Back to home</a></p></body></html>%                       ➜  webserv git:(Bilal) ✗ curl -X POST http://localhost:8080/ \
  -H "Content-Type: application/json" \
  -d '{"test": "data"}'
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>405 • Méthode non autorisée</title>
  <style>
    :root { --bg:#0f172a; --card:#111827; --fg:#e2e8f0; --muted:#94a3b8; --accent:#22d3ee; }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;display:grid;place-items:center;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Arial,sans-serif}
    .card{width:min(720px,92vw);background:linear-gradient(180deg,#ffffff0a,#0000);border:1px solid #ffffff16;border-radius:16px;padding:28px 24px;box-shadow:0 10px 30px #00000044}
    h1{margin:0 0 8px;font-size:2rem}
    p{margin:6px 0 18px;color:var(--muted);line-height:1.55}
    .code{display:inline-block;padding:4px 8px;border-radius:8px;background:#ffffff10;border:1px solid #ffffff18;color:#06b6d4;font-weight:700}
    a.btn{display:inline-block;text-decoration:none;background:#ffffff10;border:1px solid #ffffff22;color:var(--fg);padding:10px 14px;border-radius:10px;font-weight:600}
    a.btn:hover{border-color:#ffffff55}
  </style>
</head>
<body>
  <main class="card" role="main" aria-labelledby="title">
    <h1 id="title"><span class="code">405</span> Méthode non autorisée</h1>
    <p>La méthode HTTP utilisée n’est pas autorisée pour cette ressource.</p>
    <p>Essayez avec <strong>GET</strong>, <strong>POST</strong> ou <strong>DELETE</strong>, ou retournez à l’accueil.</p>
    <a class="btn" href="/">Retour à l’accueil</a>
  </main>
</body>
</html>
➜  webserv git:(Bilal) ✗ curl -X POST http://localhost:8080/static \
  -H "Content-Type: application/json" \
  -d '{"test": "data"}'
<html><head><title>405 Method Not Allowed</title></head><body><h1>405 Method Not Allowed</h1><p>The server encountered an error.</p></body></html>%             ➜  webserv git:(Bilal) ✗ 

terminal serveur
➜  webserv git:(Bilal) ✗ ./webserv conf_file/webserv.conf
Parsed client_max_body_size: 10485760 bytes
Parsed upload_store: ./www/uploads
code : 404 page : ./error/404.html
code : 403 page : ./error/403.html
code : 405 page : ./error/405.html
code : 500 page : ./error/500.html
Parsed client_max_body_size: 5242880 bytes
code : 404 page : ./error/404.html
code : 403 page : ./error/403.html
code : 405 page : ./error/405.html
code : 500 page : ./error/500.html
Parsed client_max_body_size: 10485760 bytes
code : 404 page : ./error/404.html
Loaded 3 server block(s) from config.
Listening on port 2525
Listening on port 8080
Listening on port 8081
Client connected
New client connected: 7
✅ Received complete request (188 bytes)
Checking location: / against uri: /uploads
Checking location: /uploads against uri: /uploads
Checking location: /static against uri: /uploads
Checking location: /api against uri: /uploads
Using root: ./www/uploads, index: index.html
Parsing request: 

POST /uploads HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*
Content-Type: application/json
Content-Length: 50

{"filename": "test.txt", "content": "Hello World"}
🔍 Transfer-Encoding: chunked NOT detected
Method: POST
Checking location: / against uri: /uploads
Checking location: /uploads against uri: /uploads
Checking location: /static against uri: /uploads
Checking location: /api against uri: /uploads
🔍 findLocation("/uploads") → Found: /uploads
Checking if method POST is allowed for URI: /uploads
Checking location: / against uri: /uploads
Checking location: /uploads against uri: /uploads
Checking location: /static against uri: /uploads
Checking location: /api against uri: /uploads
✅ Method POST ALLOWED for URI: /uploads
Content-Length extracted: 50 bytes
=== POST REQUEST HANDLER ===
Content-Length extracted: 50 bytes
✓ Content-Length OK: 50 bytes
Content-Type extracted: application/json
✓ Body received: 50 bytes
Message sent to client.
Client disconnected
Client connected
New client connected: 7
✅ Received complete request (170 bytes)
Checking location: / against uri: /api
Checking location: /uploads against uri: /api
Checking location: /static against uri: /api
Checking location: /api against uri: /api
Using root: ./www/api, index: index.html
Parsing request: 

POST /api HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*
Content-Type: application/json
Content-Length: 36

{"action": "create", "data": "test"}
🔍 Transfer-Encoding: chunked NOT detected
Method: POST
Checking location: / against uri: /api
Checking location: /uploads against uri: /api
Checking location: /static against uri: /api
Checking location: /api against uri: /api
🔍 findLocation("/api") → Found: /api
Checking if method POST is allowed for URI: /api
Checking location: / against uri: /api
Checking location: /uploads against uri: /api
Checking location: /static against uri: /api
Checking location: /api against uri: /api
✅ Method POST ALLOWED for URI: /api
Content-Length extracted: 36 bytes
=== POST REQUEST HANDLER ===
Content-Length extracted: 36 bytes
✓ Content-Length OK: 36 bytes
Content-Type extracted: application/json
✓ Body received: 36 bytes
Message sent to client.
Client disconnected
Client connected
New client connected: 7
✅ Received complete request (147 bytes)
Checking location: / against uri: /
Checking location: /uploads against uri: /
Checking location: /static against uri: /
Checking location: /api against uri: /
Using root: ./www, index: index.html
Parsing request: 

POST / HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*
Content-Type: application/json
Content-Length: 16

{"test": "data"}
🔍 Transfer-Encoding: chunked NOT detected
Method: POST
Checking location: / against uri: /
Checking location: /uploads against uri: /
Checking location: /static against uri: /
Checking location: /api against uri: /
🔍 findLocation("/") → Found: /
Checking if method POST is allowed for URI: /
Checking location: / against uri: /
Checking location: /uploads against uri: /
Checking location: /static against uri: /
Checking location: /api against uri: /
❌ Method POST NOT ALLOWED for URI: /
Message sent to client.
Client disconnected
Client connected
New client connected: 7
✅ Received complete request (153 bytes)
Checking location: / against uri: /static
Checking location: /uploads against uri: /static
Checking location: /static against uri: /static
Checking location: /api against uri: /static
Using root: ./www/static, index: index.html
Parsing request: 

POST /static HTTP/1.1
Host: localhost:8080
User-Agent: curl/7.81.0
Accept: */*
Content-Type: application/json
Content-Length: 16

{"test": "data"}
🔍 Transfer-Encoding: chunked NOT detected
Method: POST
Checking location: / against uri: /static
Checking location: /uploads against uri: /static
Checking location: /static against uri: /static
Checking location: /api against uri: /static
🔍 findLocation("/static") → Found: /static
Checking if method POST is allowed for URI: /static
Checking location: / against uri: /static
Checking location: /uploads against uri: /static
Checking location: /static against uri: /static
Checking location: /api against uri: /static
❌ Method POST NOT ALLOWED for URI: /static
Message sent to client.
Client disconnected


