server {
    host 127.0.0.1;
    listen 8080;

    root ./www;
    index index.html;

    error_page 400 /error/400.html;
    error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;
    error_page 500 /error/500.html;
}
