
server {
    listen 8080;
    server_name 127.0.0.1;
    server_name localhost;

    client_max_body_size 10M;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET;
        autoindex off;
    }

    location /uploads {
        root ./www/uploads;
        allowed_methods GET POST DELETE;
        autoindex on;
        upload_store ./www/uploads;
    }

	location /test {
		root ./www/test;
		index test.html;
		allowed_methods GET;
		autoindex on;
	}

    location /static {
        root ./www/static;
        allowed_methods GET;
        autoindex off;
    }

    location /api {
        root ./www/api;
        allowed_methods GET POST PUT DELETE;
    }

    error_page 404 ./error/404.html;
    error_page 403 ./error/403.html;
    error_page 405 ./error/405.html;
    error_page 500 ./error/500.html;
}

server {
    listen 8080;
    server_name dump-ubuntu-2204;
    client_max_body_size 5M;

    location / {
        root ./www;
        index port8081.html;
        allowed_methods GET;
        autoindex off;
    }

    location /test {
        root ./www/test;
        allowed_methods GET POST DELETE;
        autoindex on;
    }

    location /redirect {
        return 301 /;
    }
    error_page 404 ./error/404.html;
    error_page 403 ./error/403.html;
    error_page 405 ./error/405.html;
    error_page 500 ./error/500.html;
}

server {
    listen 2525;
    server_name 127.0.0.1;
    root ./www;
    index index.html;
    error_page 404 ./error/404.html;
	error_page 403 ./error/403.html;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST;
        autoindex off;
    }

    location /static {
        root ./www/static;
        index index.html;
        allowed_methods GET DELETE;
        autoindex on;
    }

    location /uploads {
        root ./www/uploads;
        index upload.html;
        allowed_methods GET POST PUT DELETE;
        autoindex off;
    }

	location /api {
        root ./www/api;
        index index.html;
        allowed_methods GET POST PUT DELETE;
        autoindex off;
    }

	location /error {
		root ./www/error;
		allowed_methods GET;
		autoindex off;
	}

	location /test {
		root ./www/test;
		index test.html;
		allowed_methods GET;
		autoindex off;
	}

	location /post {
		allowed_methods POST;
	}
}
