
server {

    listen 8080;
    server_name localhost;

    client_max_body_size 10M;

	location /favicon.ico {}
		root ./www;
		index 42_logo.ico;
		allowed_methods GET;
	}

	location /login {
		root ./www/cgi-bin;
		cgi_pass .py /usr/bin/python3;
		index auth.py;

		allowed_methods GET POST;
	}

	location /register {
		root ./www;
		index register.html;
		allowed_methods GET POST;
	}

    location / {
    	index index.html;
        root ./www;
        allowed_methods GET;
        autoindex off;
    }

    location /put_test {
        root ./www/put_test;
        allowed_methods PUT;
        upload_store ./www/put_test;
    }

    location /post_body {
        root ./www/put_test;
        allowed_methods POST;
        client_max_body_size 100;
        index index.html;
    }

    location /directory {
        root ./YoupiBanane;
        index youpi.bad_extension;
        allowed_methods GET POST;
        cgi_pass .bla ./ubuntu_cgi_tester;
        client_max_body_size 100M;
    }

	location /static{
		return 301 /;
	}

	location /intra-42 {
		return 302 https://profile-v3.intra.42.fr/;
	}

    location /uploads {
        root ./www/uploads;
        allowed_methods POST DELETE;
        autoindex off;
        upload_store ./www/custom_uploads;
        client_max_body_size 120M;
    }

	location /cgi-bin {
		root ./www/cgi-bin;
		allowed_methods GET POST;
		index index.html;
		autoindex off;
		cgi_pass .py /usr/bin/python3;
		cgi_pass .php /usr/bin/php-cgi;
		client_max_body_size 120M;
	}

	location /tst {
		return 302 /test;
	}

	location /test {
		root ./www/test;
		index test.html;
		allowed_methods GET;
		client_max_body_size 120M;
		autoindex off;
		error_page 404 ./test/test.html;
  		error_page 403 ./error/403.html;
	}

	location /home{
		return 302 /;
	}

	location /error {
		root ./www/error;
		allowed_methods GET;
		autoindex off;
		return 301 /;
	}

	location /custom_uploads {
		root ./www/custom_uploads;
		autoindex on;
		allowed_methods GET;
	}
    error_page 404 ./error/404.html;
    error_page 403 ./error/403.html;
    error_page 405 ./error/405.html;
    error_page 500 ./error/500.html;
	error_page 504 ./error/504.html;
}

server {
    listen 8081;
    server_name em.c;
    client_max_body_size 5M;

    location / {
        root ./www;
        index port8081.html;
        allowed_methods GET;
        autoindex off;
    }

    location /test {
        root ./www/test;
        allowed_methods GET POST DELETE;
        autoindex on;
    }

    location /redirect {
        return 301 /;
    }
    error_page 404 ./error/404.html;
    error_page 403 ./error/403.html;
    error_page 405 ./error/405.html;
    error_page 500 ./error/500.html;
	error_page 504 ./error/504.html;
}

server {
    listen 2525;
    server_name 127.0.0.1;
    ; client_max_body_size 5M;
    root ./www;
    index index.html;
    error_page 404 ./error/404.html;
	error_page 403 ./error/403.html;

    location / {
        root ./www;
        index index.html;
        allowed_methods GET POST;
        autoindex off;
    }

    location /static {
        root ./www/static;
        index index.html;
        allowed_methods GET DELETE;
        autoindex on;
    }

    location /uploads {
        root ./www/uploads;
        index upload.html;
        allowed_methods GET POST PUT DELETE;
        autoindex off;
    }

	location /error {
		root ./www/error;
		allowed_methods GET;
		autoindex off;
	}

	location /test {
		root ./www/test;
		index test.html;
		allowed_methods GET;
		autoindex off;
	}

	location /post {
		allowed_methods POST;
	}

}
