server {
    listen 8080;
    listen 5555;
    host 127.0.0.1;
    root ./www;
    index index.html;
    error_page 404 ./404.html;
    error_page 405 ./405.html;
}

server {
    listen 8081;
    host 0.0.0.0;
    root ./www;
    index port8081.html;
    error_page 404 ./404.html;
    error_page 405 ./405.html;
}

server {
    listen 2130;
    host 0.0.0.0;
    root ./www;
    index port8081.html;
    error_page 404 ./404.html;
    error_page 405 ./405.html;
}
